@import url(reset.css);
@import url(common.css);

.wrapper {
    min-height: 100%;
    overflow: clip;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}
[class*="__container"] {
    margin: 0 auto;
    max-width: 1230px;
    padding: 0 15px;
}
.header {
    font-weight: 700;
    text-align: center;
    color: darkcyan;
    padding-top: 15px;
}
.main {
    flex: 1 0 auto;
}

.achivement {
    padding: 100px 0;
}
.achivement__selector {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    margin-bottom: 40px;
}
.achivement__selector::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 136px;
    width: 464px;
    height: 2px;
    background-color: #000;
}
@media (max-width: 1199.98px) {
    [class*="__container"] {
        max-width: 970px;
    }
}
@media (max-width: 990.98px) {
    [class*="__container"] {
        max-width: 750px;
    }
    .achivement__selector::after {
        width: 364px;
    }
} 
@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
    }
    .achivement__selector::after {
        width: 164px;
    }
    .column {
        row-gap: 20px;
    }
    .row-item {
        flex-direction: column;
        justify-content: start;
        row-gap: 10px;
    }
    .row-item__body {
        max-width: 100%;
        align-items: center;
        text-align: justify;
    }
} 
.minimalist {
    padding: 100px 0;
}
.head-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    padding-bottom: 50px;
}
.head-block__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.4;
}
.head-block__text {
    max-width: 518px;
    line-height: 1.6;
    text-align: center;
}
.minimalist__big-picture {
    padding: 25px 0 50px;
}
.minimalist__big-picture img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.minimalist__column {
    padding: 50px 0px 40px 0px;
    row-gap: 32px;
}
.row-item_minimalist {
    align-items: normal;
}
.row-item__body_minimalist {
    flex: 1 1 584px;
}
.row-item__text_minimalist {
    flex: 1 0 auto;
}
.row-item__text_minimalist-date > span {
    margin-right: 80px;
}

@media (max-width: 767.98px) {
    .head-block__title {
        text-align: center;
    }
    .row-item_minimalist {
        row-gap: 30px;
    }
    .row-item__body_minimalist {
        flex: 0 1 auto;
    }
}